:root {
  --black-color: #221F1F;
  --red-color: #EF4934;
  --white-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, serif;
  font-size: 16px;
  font-style: normal;
  line-height: 1.2;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  max-width: 1205px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background: var(--red-color);
  margin-bottom: 60px;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 0;
}

.nav {
  display: flex;
  gap: 50px;
  color: var(--white-color);
  font-weight: 500;
}

.nav__link-active {
  text-decoration: underline;
}

.nav__link:hover {
  text-decoration: underline;
}

/*-------------Main---------------*/

.main {
  margin-bottom: 238px;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 65px;
  justify-content: center;
}

.content-inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 575px;
  color: var(--black-color);
}

.content-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 32px;
}

.content-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
}

p+p {
  margin-top: 15px;
}

.link {
  color: var(--red-color);
  text-decoration: underline;
}

.footer {
  background-color: var(--black-color);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 30px 0 40px;
  text-align: center;
}

.social-box {
  display: flex;
  gap: 33px;
}

.phrase {
  color: var(--white-color);
  font-size: 22px;
  line-height: 32px;
}

/* ----------- media----------------- */

@media (max-width: 1200px) {
  .main-content {
    gap: 50px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .content-inner {
    max-width: none;
    padding: 0 15px;
  }
}

@media (max-width: 600px) {
  .header {
    margin-bottom: 35px;
  }

  .main {
    margin-bottom: 150px;
  }
}

@media (max-width: 460px) {
  .header {
    margin-bottom: 0;
  }

  .nav {
    gap: 20px;
  }

  .main {
    margin-bottom: 160px;
  }

  .main-content {
    gap: 0;
  }

  .content-title {
    font-size: 40px;
  }

  .phrase {
    font-size: 18px;
  }
}

@media (max-width: 385px) {
  .nav {
    gap: 10px;
    flex-direction: column;
  }
}